NODE_ENV=local
PORT=3000
URL_LOCAL=http://localhost
URL_DEV=http://dev_url
URL_PROD=http://prod_url
MONGODB_URL=mongodb://127.0.0.1:27017/trackntrace-local
JWT_SECRET=abc123
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
SMTP_PORT=587
SMTP_HOST=smtp@trackntrace.com
SMTP_USERNAME=admin@trackntrace.com
SMTP_PASSWORD=Asd12345